Exterior protCampusXML/data/campus.xml~class client.game.state.U3dExteriorState
Eco protEconIntXML/data/EconInt.xml~class client.game.state.U3dIntEcoState
Exa protExaIntXML/data/ExaInt.xml~class client.game.state.U3dIntEcoState
Isi protIsistanIntXML/data/IsistanInt.xml~class client.game.state.U3dIntEcoState
AC1 protAC1IntXML/data/AulasComunes1.xml~class client.game.state.U3dIntEcoState
Buf protBuffetIntXML/data/BuffetInt.xml~class client.game.state.U3dIntEcoState
WordChallenge nada~class client.minigame.U3dWordChallengeState