//this is the new stylesheet we're going to use
// it starts and ends here

root {
  color: #FFFFFF;
  font: "Dialog" plain 16;
}

root:disabled {
  color: #BBBBBB;
}

window {
 //  border: 1 solid #FFFFFF;
//  background: solid #444444;
  background: image "HUD/textures/fondo.png" framexy 10;
    padding: 5;
}

decoratedwindow {
//  border: 1 solid #FFFFFF;
}

popupmenu {
  background: solid #00000088;
//  padding: 5;
  border: 2 solid #FFFFFF;
  font: "Dialog" bold 16;
}

component {
}

component:disabled {
}

tooltip_window {
  background: solid #FFFFFF;
  border: 2 solid #000000;
  padding: 5;
}

tooltip_label {
  color: #000000;
}

label {
  color: #FFFFFF;
}

button {
  background: image "HUD/textures/boton_normal.png" framexy;
  padding: 3 5;
  font: "Myriad" bold 14;
  text-align: center;
  color: #000000;
}

menuitem {
  padding: 0 2;
}

menuitem:hover {
  color: #000000;
  background: solid #FFFFFF88;
}

button:hover {
  color: #000000;
  background: image "HUD/textures/boton_seleccionado.png" framexy;
}

button:disabled {
  background: image "HUD/textures/boton_inhabilitado.png" framexy;
}

button:down {
  background: image "HUD/textures/boton_apretado.png" framexy;
  color: #444444;
  padding: 4 6 2 4;
}

button:selected {
  background: image "HUD/textures/boton_seleccionado.png" framexy;
  padding: 4 6 2 4;
}

combobox {
  background: image "HUD/textures/button_up.png" framexy;
  padding: 3 5;
}

textfield {
  background: image "HUD/textures/boton_normal.png" framexy;
    font: "Myriad" plain 12;
      color: #000000;
  padding: 2;
}

textarea {
  background: image "HUD/textures/boton_normal.png" framexy;
    font: "Myriad" plain 12;
      color: #000000;
  padding: 5;
}

checkbox {
  icon: blank 7 7;
}

checkbox:selected {
  icon: image "HUD/textures/checkbox.png" centery;
}

checkbox:disselected {
  icon: image "HUD/textures/checkbox.png" centery;
}

scrollbar_hthumb {
  background: solid #FFFFFF;
}

scrollbar_vthumb {
  background: solid #FFFFFF;
}

scrollbar_hwell {
  background: image "HUD/textures/button_up.png" framexy;
  padding: 3;
}

scrollbar_vwell {
  background: image "HUD/textures/button_up.png" framexy;
  padding: 3;
}

scrollbar_hless {
  icon: image "HUD/textures/scroll_left.png";
}

scrollbar_vless {
  icon: image "HUD/textures/scroll_up.png";
}

scrollbar_hmore {
  icon: image "HUD/textures/scroll_right.png";
}

scrollbar_vmore {
  icon: image "HUD/textures/scroll_down.png";
}

hslider {
  icon: image "HUD/textures/button_up.png";
  border: 1 solid #000000;
}

vslider {
  icon: image "HUD/textures/button_up.png";
  border: 1 solid #000000;
}


window_title {
  padding: 3 5;
  font: "Arial" bold 20;
  text-align: center;
}

// new for the Bui extensions by timo -- 30Apr07
titlebar {
  background: solid #2a2a90ff;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
}

titlebutton {
  padding: 1 1;
  font: "Arial" bold 12;
  text-align: center;
}

titlebutton:hover {
  color: #E38833;
  //border: 1 solid #cee453ff;
  background: solid #2a2a90ff;
}

titlebutton:disabled {
  color: #999999;
  border: 1 solid #999999;
}

titlebutton:down {
  //color: #edfe8fff;
  //border: 1 solid #edfe8fff;
  padding: 4 6 2 4;
}

titlebutton:selected {
  padding: 4 6 2 4;
}

closebutton {
	parent: titlebutton;
	background: image "HUD/textures/close.png" centerxy;
}

closebutton: hover{
	parent: titlebutton;
	background: image "HUD/textures/close_hover.png" centerxy;
}

minimizebutton {
	parent: titlebutton;
	background: image "HUD/textures/minimize.png" centerxy;
}

minimizebutton: hover{
	parent: titlebutton;
	background: image "HUD/textures/minimize_hover.png" centerxy;
}

maximizebutton {
	parent: titlebutton;
	background: image "HUD/textures/maximize.png" centerxy;
}

maximizebutton: hover {
	parent: titlebutton;
	background: image "HUD/textures/maximize_hover.png" centerxy;
}

dialogbutton {
  background: solid #000088;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
  text-align: center;
}

dialogbutton:hover {
  //color: #cee453ff;
  //border: 1 solid #cee453ff;
  background: solid #2a2a90ff;
}

dialogbutton:disabled {
  color: #999999;
  border: 1 solid #999999;
}

dialogbutton:down {
  //color: #edfe8fff;
  //border: 1 solid #edfe8fff;
  padding: 4 6 2 4;
}

dialogbutton:selected {
  padding: 4 6 2 4;
}

statusbar {
  background: solid #880000;
  border: 1 solid #FFFFFF;
  padding: 3 5;
  font: "Arial" bold 12;
}

titlebarbutton {
    text-align: left;
    padding: 0 0 0 0;
}

buttonbar {
    padding: 6 30;
}

titlemessage {
    font: "Arial" bold 12;
    color: #FFFFFF;
    padding: 5 5;
    text-align: left;
}

statusmessage {
    font: "Arial" bold 10;
    color: #FFFFFF;
    padding: 5 5;
    text-align: left;
}

message {
    font: "Arial" bold 12;
    color: #FFFFFF;
    padding: 10 40;
    text-align: left;
}

greymessagebg {
    font: "Arial" bold 12;
    color: #FFFFFF;
    background: solid #999999;
    padding: 10 40;
    text-align: left;
}

labeltext {
    padding: 5 5;
}

login-window {
  background: image "HUD/textures/pantallalogin.png" scalexy;
}
control-window {
  background: image "HUD/textures/bottom_roundtoolbar.png" scalexy;
}
button-close {
  background: image "HUD/textures/close.png" scalexy;

}

button-close:hover {
  background: image "HUD/textures/close_hover.png" scalexy;
}

button-close:disabled {
  background: image "HUD/textures/close.png" scalexy;
}

button-close:down {
  background: image "HUD/textures/close_pressed.png" scalexy;
}

button-close:selected {
  background: image "HUD/textures/close_hover.png" scalexy;
}
button-chat {
  background: image "HUD/textures/chat.png" scalexy;

}

button-chat:hover {
  background: image "HUD/textures/chat_hover.png" scalexy;
}

button-chat:disabled {
  background: image "HUD/textures/chat.png" scalexy;
}

button-chat:down {
  background: image "HUD/textures/chat_pressed.png" scalexy;
}

button-chat:selected {
  background: image "HUD/textures/chat_hover.png" scalexy;
}
button-map {
  background: image "HUD/textures/map.png" scalexy;

}

button-map:hover {
  background: image "HUD/textures/map_hover.png" scalexy;
}

button-map:disabled {
  background: image "HUD/textures/map.png" scalexy;
}

button-map:down {
  background: image "HUD/textures/map_pressed.png" scalexy;
}

button-map:selected {
  background: image "HUD/textures/map_hover.png" scalexy;
}
button-help {
  background: image "HUD/textures/help.png" scalexy;

}

button-help:hover {
  background: image "HUD/textures/help_hover.png" scalexy;
}

button-help:disabled {
  background: image "HUD/textures/help.png" scalexy;
}

button-help:down {
  background: image "HUD/textures/help_pressed.png" scalexy;
}

button-help:selected {
  background: image "HUD/textures/help_hover.png" scalexy;
}
button-minimize {
  background: image "HUD/textures/minimize.png" scalexy;
 
}

button-minimize:hover {
  background: image "HUD/textures/minimize_hover.png" scalexy;
}

button-minimize:disabled {
  background: image "HUD/textures/minimize.png" scalexy;
}

button-minimize:down {
  background: image "HUD/textures/minimize_pressed.png" scalexy;
}

button-minimize:selected {
  background: image "HUD/textures/minimize_hover.png" scalexy;
}